################################
###############.##...###########
##############..#...G.#..#######
##############........G....#####
###############.....G.......G..#
##########........G.#...G..GE..#
##########........G.......##..##
######...##....G.........####..#
####.....#.G..G...........####.#
#######........G........G#####.#
#######............G..GGE.######
########..........GEGGEE..######
######........#####.EE......####
######.......#######........####
###.........#########..E......##
###..#..#...#########.........##
######......#########.......####
#####.......#########..E..######
#####.......#########.....######
#...#........#######......######
###...##......#####.......######
####..##......GE..........######
#####.####.....######...########
###########..#...####.....######
###############...####..#...####
###############...###...#...####
#####################.#.....####
#####################.#...######
###################...##.#######
##################..############
##################...###########
################################