[(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)]
..|..|.|.|.||..#.#|...|..#.|.........|.......|..#.
#.|.........|||....#....|....##||.....|.|.........
..||......#.#||#.#.......#..#.#.###...|.#..#...#..
|....#....|.##.##.....##...##|..|....|..|#||...###
#|...|.#|..|......#.##....#|....|...|#......|.#|.|
..|....##.##.#..||##...#..##|......|...|#.||.#.#..
.#...#||...........#|.....|##....#.#...|#.|###..|.
||....#.#.|...||...###|.|#.....#.|#.|#...#.#.|...#
...#.....||.......#....#|###|####..|#|.###..||.#.#
|#|...||..##.||.||..#.#.|..#...#..|........#..|#..
#....||.|.....|.|.#|.##.|..|.#.....|..|.....#|.|..
|..||#........|#.|..|.|...#..#....#.|.....||#.#...
..|...||.|##||##..|...#|.....|#.|....#....||#.##..
#|..#|..||...|..|.|#|..##.#.......#|#....#||...#..
|#|.|...|..##...|.#||#..#...#....||.#.|...##..|..#
|..||.#.#..|....#...#.#..#..#...||.|.#.#.#.....#|.
.|##.####..||.#.|#.###....#...#.|..#.#.##.|..##..#
#|.......#......|.#..|.....||.|.#||#.#.##.#|....|.
.|..#.|#.##|....#......|.#||..|#..##.|..#......###
..###....#.||.#..|##.##..#|.#...|#|...#.|.|...#|#.
........||......|##||##..###|..|.##.#..#|##...|..#
.#....|....|...##.#.||##.....#|...|#.#||...#.....|
#...#|...###.|.|..|..#.|###.|.#.|.####|...|.#..|#.
...#..|.....|.#.##.|.#.#..|..##.##.#..|...#...|#..
..###.#|##|#.#.......|.|...||###|.#.........#..|..
..|#...||.#.#..|...|..#||...|.#.#......#...|..#...
.||..........|.#....|.||...|#.|.|||..||........|#.
#.##.#||..|.|#...|..#|.|#......|.||.......|...|#..
#.||.||#...#|||.....|.|.|.|...||.#..#.#.#|..|||.|.
.#...#...||||#...##.#.#......#|......#.|.....|#||.
.#|.###|#||.|#...#.|..|.|#.|#..#..#...|.|.|...|.|.
..#|.|#|..##|.||.|.....|#...#..|.|#....|.|..|..|#.
#....|..#.#.......#||..#....|.|..#.#|..#...|#.#.|.
#.#.|..|...#|.###||.#.....#|#|#.##..|.|#|....|....
....|#.#.||..|..#...|...|..|...|..#..#......#|.#..
..#..#|.|.|#.#.|.|.#.#.....#..|..#..|.......||#|#.
#|......|#..|.#...##|....|..|#||..|..||...||.#....
#..|#.......||.....|.||||#.|#.|....#|#....|#.#....
#.##.#.#..||......#...|......|#|...|.||.#.|..|....
####.|...||##|#|.......|||.#.#.....#...##.#|..#...
..|..|||..|.||#|#.|..#.|..#.|........###......#..|
..#|.....|||||#..||.....##..#...|||.....#......#.#
.#.|.||#.##.......||.#.||..#...|##..|.#.#...|...|.
.##........|..||.|.#|.|.||||..#...#..|..|#|#..|#|.
.#.#.....#|||..|...#.|...|...#.||..||###|.#|......
|.|#..#.#.|||||.#|.|......#.|#.||.....#..#...|#.|.
...|....#.###|.#.##......|#.##.....#.|.##.#......#
.#.#.....|..#.##..#|#|..#.#|##..##|..##.#..#....||
..#.#.|.....#.|..#.|.|#...|....#...|..|.|..#||...|
|.||.|...|...|##..||....|#.|..#..##....|#.#|##..|.
1001 , 319 , 582
1002 , 323 , 587
1003 , 326 , 593
1004 , 333 , 597
1005 , 340 , 600
1006 , 345 , 600
1007 , 349 , 605
1008 , 352 , 607
1009 , 349 , 614
1010 , 355 , 616
1011 , 355 , 617
1012 , 359 , 614
1013 , 364 , 609
1014 , 373 , 596
1015 , 374 , 580
1016 , 372 , 561
1017 , 357 , 551
1018 , 346 , 541
1019 , 335 , 539
1020 , 329 , 536
1021 , 320 , 534
1022 , 310 , 534
1023 , 307 , 544
1024 , 314 , 546
1025 , 314 , 552
1026 , 318 , 556
1027 , 314 , 565
1028 , 316 , 572
1029 , 319 , 582
1030 , 323 , 587
1031 , 326 , 593
1032 , 333 , 597
1033 , 340 , 600
1034 , 345 , 600
1035 , 349 , 605
1036 , 352 , 607
1037 , 349 , 614
1038 , 355 , 616
1039 , 355 , 617
1040 , 359 , 614
1041 , 364 , 609
1042 , 373 , 596
1043 , 374 , 580
1044 , 372 , 561
1045 , 357 , 551
1046 , 346 , 541
1047 , 335 , 539
1048 , 329 , 536
1049 , 320 , 534
1050 , 310 , 534
1051 , 307 , 544
1052 , 314 , 546
1053 , 314 , 552
1054 , 318 , 556
1055 , 314 , 565
1056 , 316 , 572
1057 , 319 , 582
1058 , 323 , 587
1059 , 326 , 593
1060 , 333 , 597
1061 , 340 , 600
1062 , 345 , 600
1063 , 349 , 605
1064 , 352 , 607
1065 , 349 , 614
1066 , 355 , 616
1067 , 355 , 617
1068 , 359 , 614
1069 , 364 , 609
1070 , 373 , 596
1071 , 374 , 580
1072 , 372 , 561
1073 , 357 , 551
1074 , 346 , 541
1075 , 335 , 539
1076 , 329 , 536
1077 , 320 , 534
1078 , 310 , 534
1079 , 307 , 544
1080 , 314 , 546
1081 , 314 , 552
1082 , 318 , 556
1083 , 314 , 565
1084 , 316 , 572
1085 , 319 , 582
1086 , 323 , 587
1087 , 326 , 593
1088 , 333 , 597
1089 , 340 , 600
1090 , 345 , 600
1091 , 349 , 605
1092 , 352 , 607
1093 , 349 , 614
1094 , 355 , 616
1095 , 355 , 617
1096 , 359 , 614
1097 , 364 , 609
1098 , 373 , 596
1099 , 374 , 580
1100 , 372 , 561
1101 , 357 , 551
1102 , 346 , 541
1103 , 335 , 539
1104 , 329 , 536
1105 , 320 , 534
1106 , 310 , 534
1107 , 307 , 544
1108 , 314 , 546
1109 , 314 , 552
1110 , 318 , 556
1111 , 314 , 565
1112 , 316 , 572
1113 , 319 , 582
1114 , 323 , 587
1115 , 326 , 593
1116 , 333 , 597
1117 , 340 , 600
1118 , 345 , 600
1119 , 349 , 605
1120 , 352 , 607
1121 , 349 , 614
1122 , 355 , 616
1123 , 355 , 617
1124 , 359 , 614
1125 , 364 , 609
1126 , 373 , 596
1127 , 374 , 580
1128 , 372 , 561
1129 , 357 , 551
1130 , 346 , 541
1131 , 335 , 539
1132 , 329 , 536
1133 , 320 , 534
1134 , 310 , 534
1135 , 307 , 544
1136 , 314 , 546
1137 , 314 , 552
1138 , 318 , 556
1139 , 314 , 565
1140 , 316 , 572
1141 , 319 , 582
1142 , 323 , 587
1143 , 326 , 593
1144 , 333 , 597
1145 , 340 , 600
1146 , 345 , 600
1147 , 349 , 605
1148 , 352 , 607
1149 , 349 , 614
1150 , 355 , 616
1151 , 355 , 617
1152 , 359 , 614
1153 , 364 , 609
1154 , 373 , 596
1155 , 374 , 580
1156 , 372 , 561
1157 , 357 , 551
1158 , 346 , 541
1159 , 335 , 539
1160 , 329 , 536
1161 , 320 , 534
1162 , 310 , 534
1163 , 307 , 544
1164 , 314 , 546
1165 , 314 , 552
1166 , 318 , 556
1167 , 314 , 565
1168 , 316 , 572
1169 , 319 , 582
1170 , 323 , 587
1171 , 326 , 593
1172 , 333 , 597
1173 , 340 , 600
1174 , 345 , 600
1175 , 349 , 605
1176 , 352 , 607
1177 , 349 , 614
1178 , 355 , 616
1179 , 355 , 617
1180 , 359 , 614
1181 , 364 , 609
1182 , 373 , 596
1183 , 374 , 580
1184 , 372 , 561
1185 , 357 , 551
1186 , 346 , 541
1187 , 335 , 539
1188 , 329 , 536
1189 , 320 , 534
1190 , 310 , 534
1191 , 307 , 544
1192 , 314 , 546
1193 , 314 , 552
1194 , 318 , 556
1195 , 314 , 565
1196 , 316 , 572
1197 , 319 , 582
1198 , 323 , 587
1199 , 326 , 593
1200 , 333 , 597
1201 , 340 , 600
1202 , 345 , 600
1203 , 349 , 605
1204 , 352 , 607
1205 , 349 , 614
1206 , 355 , 616
1207 , 355 , 617
1208 , 359 , 614
1209 , 364 , 609
1210 , 373 , 596
1211 , 374 , 580
1212 , 372 , 561
1213 , 357 , 551
1214 , 346 , 541
1215 , 335 , 539
1216 , 329 , 536
1217 , 320 , 534
1218 , 310 , 534
1219 , 307 , 544
1220 , 314 , 546
1221 , 314 , 552
1222 , 318 , 556
1223 , 314 , 565
1224 , 316 , 572
1225 , 319 , 582
1226 , 323 , 587
1227 , 326 , 593
1228 , 333 , 597
1229 , 340 , 600
1230 , 345 , 600
1231 , 349 , 605
1232 , 352 , 607
1233 , 349 , 614
1234 , 355 , 616
1235 , 355 , 617
1236 , 359 , 614
1237 , 364 , 609
1238 , 373 , 596
1239 , 374 , 580
1240 , 372 , 561
1241 , 357 , 551
1242 , 346 , 541
1243 , 335 , 539
1244 , 329 , 536
1245 , 320 , 534
1246 , 310 , 534
1247 , 307 , 544
1248 , 314 , 546
1249 , 314 , 552
1250 , 318 , 556
1251 , 314 , 565
1252 , 316 , 572
1253 , 319 , 582
1254 , 323 , 587
1255 , 326 , 593
1256 , 333 , 597
1257 , 340 , 600
1258 , 345 , 600
1259 , 349 , 605
1260 , 352 , 607
1261 , 349 , 614
1262 , 355 , 616
1263 , 355 , 617
1264 , 359 , 614
1265 , 364 , 609
1266 , 373 , 596
1267 , 374 , 580
1268 , 372 , 561
1269 , 357 , 551
1270 , 346 , 541
1271 , 335 , 539
1272 , 329 , 536
1273 , 320 , 534
1274 , 310 , 534
1275 , 307 , 544
1276 , 314 , 546
1277 , 314 , 552
1278 , 318 , 556
1279 , 314 , 565
1280 , 316 , 572
1281 , 319 , 582
1282 , 323 , 587
1283 , 326 , 593
1284 , 333 , 597
1285 , 340 , 600
1286 , 345 , 600
1287 , 349 , 605
1288 , 352 , 607
1289 , 349 , 614
1290 , 355 , 616
1291 , 355 , 617
1292 , 359 , 614
1293 , 364 , 609
1294 , 373 , 596
1295 , 374 , 580
1296 , 372 , 561
1297 , 357 , 551
1298 , 346 , 541
1299 , 335 , 539
1300 , 329 , 536
1301 , 320 , 534
1302 , 310 , 534
1303 , 307 , 544
1304 , 314 , 546
1305 , 314 , 552
1306 , 318 , 556
1307 , 314 , 565
1308 , 316 , 572
1309 , 319 , 582
1310 , 323 , 587
1311 , 326 , 593
1312 , 333 , 597
1313 , 340 , 600
1314 , 345 , 600
1315 , 349 , 605
1316 , 352 , 607
1317 , 349 , 614
1318 , 355 , 616
1319 , 355 , 617
1320 , 359 , 614
1321 , 364 , 609
1322 , 373 , 596
1323 , 374 , 580
1324 , 372 , 561
1325 , 357 , 551
1326 , 346 , 541
1327 , 335 , 539
1328 , 329 , 536
1329 , 320 , 534
1330 , 310 , 534
1331 , 307 , 544
1332 , 314 , 546
1333 , 314 , 552
1334 , 318 , 556
1335 , 314 , 565
1336 , 316 , 572
1337 , 319 , 582
1338 , 323 , 587
1339 , 326 , 593
1340 , 333 , 597
1341 , 340 , 600
1342 , 345 , 600
1343 , 349 , 605
1344 , 352 , 607
1345 , 349 , 614
1346 , 355 , 616
1347 , 355 , 617
1348 , 359 , 614
1349 , 364 , 609
1350 , 373 , 596
1351 , 374 , 580
1352 , 372 , 561
1353 , 357 , 551
1354 , 346 , 541
1355 , 335 , 539
1356 , 329 , 536
1357 , 320 , 534
1358 , 310 , 534
1359 , 307 , 544
1360 , 314 , 546
1361 , 314 , 552
1362 , 318 , 556
1363 , 314 , 565
1364 , 316 , 572
1365 , 319 , 582
1366 , 323 , 587
1367 , 326 , 593
1368 , 333 , 597
1369 , 340 , 600
1370 , 345 , 600
1371 , 349 , 605
1372 , 352 , 607
1373 , 349 , 614
1374 , 355 , 616
1375 , 355 , 617
1376 , 359 , 614
1377 , 364 , 609
1378 , 373 , 596
1379 , 374 , 580
1380 , 372 , 561
1381 , 357 , 551
1382 , 346 , 541
1383 , 335 , 539
1384 , 329 , 536
1385 , 320 , 534
1386 , 310 , 534
1387 , 307 , 544
1388 , 314 , 546
1389 , 314 , 552
1390 , 318 , 556
1391 , 314 , 565
1392 , 316 , 572
1393 , 319 , 582
1394 , 323 , 587
1395 , 326 , 593
1396 , 333 , 597
1397 , 340 , 600
1398 , 345 , 600
1399 , 349 , 605
1400 , 352 , 607
1401 , 349 , 614
1402 , 355 , 616
1403 , 355 , 617
1404 , 359 , 614
1405 , 364 , 609
1406 , 373 , 596
1407 , 374 , 580
1408 , 372 , 561
1409 , 357 , 551
1410 , 346 , 541
1411 , 335 , 539
1412 , 329 , 536
1413 , 320 , 534
1414 , 310 , 534
1415 , 307 , 544
1416 , 314 , 546
1417 , 314 , 552
1418 , 318 , 556
1419 , 314 , 565
1420 , 316 , 572
1421 , 319 , 582
1422 , 323 , 587
1423 , 326 , 593
1424 , 333 , 597
1425 , 340 , 600
1426 , 345 , 600
1427 , 349 , 605
1428 , 352 , 607
1429 , 349 , 614
1430 , 355 , 616
1431 , 355 , 617
1432 , 359 , 614
1433 , 364 , 609
1434 , 373 , 596
1435 , 374 , 580
1436 , 372 , 561
1437 , 357 , 551
1438 , 346 , 541
1439 , 335 , 539
1440 , 329 , 536
1441 , 320 , 534
1442 , 310 , 534
1443 , 307 , 544
1444 , 314 , 546
1445 , 314 , 552
1446 , 318 , 556
1447 , 314 , 565
1448 , 316 , 572
1449 , 319 , 582
1450 , 323 , 587
1451 , 326 , 593
1452 , 333 , 597
1453 , 340 , 600
1454 , 345 , 600
1455 , 349 , 605
1456 , 352 , 607
1457 , 349 , 614
1458 , 355 , 616
1459 , 355 , 617
1460 , 359 , 614
1461 , 364 , 609
1462 , 373 , 596
1463 , 374 , 580
1464 , 372 , 561
1465 , 357 , 551
1466 , 346 , 541
1467 , 335 , 539
1468 , 329 , 536
1469 , 320 , 534
1470 , 310 , 534
1471 , 307 , 544
1472 , 314 , 546
1473 , 314 , 552
1474 , 318 , 556
1475 , 314 , 565
1476 , 316 , 572
1477 , 319 , 582
1478 , 323 , 587
1479 , 326 , 593
1480 , 333 , 597
1481 , 340 , 600
1482 , 345 , 600
1483 , 349 , 605
1484 , 352 , 607
1485 , 349 , 614
1486 , 355 , 616
1487 , 355 , 617
1488 , 359 , 614
1489 , 364 , 609
1490 , 373 , 596
1491 , 374 , 580
1492 , 372 , 561
1493 , 357 , 551
1494 , 346 , 541
1495 , 335 , 539
1496 , 329 , 536
1497 , 320 , 534
1498 , 310 , 534
1499 , 307 , 544
1500 , 314 , 546
1501 , 314 , 552
1502 , 318 , 556
1503 , 314 , 565
1504 , 316 , 572
1505 , 319 , 582
1506 , 323 , 587
1507 , 326 , 593
1508 , 333 , 597
1509 , 340 , 600
1510 , 345 , 600
1511 , 349 , 605
1512 , 352 , 607
1513 , 349 , 614
1514 , 355 , 616
1515 , 355 , 617
1516 , 359 , 614
1517 , 364 , 609
1518 , 373 , 596
1519 , 374 , 580
1520 , 372 , 561
1521 , 357 , 551
1522 , 346 , 541
1523 , 335 , 539
1524 , 329 , 536
1525 , 320 , 534
1526 , 310 , 534
1527 , 307 , 544
1528 , 314 , 546
1529 , 314 , 552
1530 , 318 , 556
1531 , 314 , 565
1532 , 316 , 572
1533 , 319 , 582
1534 , 323 , 587
1535 , 326 , 593
1536 , 333 , 597
1537 , 340 , 600
1538 , 345 , 600
1539 , 349 , 605
1540 , 352 , 607
1541 , 349 , 614
1542 , 355 , 616
1543 , 355 , 617
1544 , 359 , 614
1545 , 364 , 609
1546 , 373 , 596
1547 , 374 , 580
1548 , 372 , 561
1549 , 357 , 551
1550 , 346 , 541
1551 , 335 , 539
1552 , 329 , 536
1553 , 320 , 534
1554 , 310 , 534
1555 , 307 , 544
1556 , 314 , 546
1557 , 314 , 552
1558 , 318 , 556
1559 , 314 , 565
1560 , 316 , 572
1561 , 319 , 582
1562 , 323 , 587
1563 , 326 , 593
1564 , 333 , 597
1565 , 340 , 600
1566 , 345 , 600
1567 , 349 , 605
1568 , 352 , 607
1569 , 349 , 614
1570 , 355 , 616
1571 , 355 , 617
1572 , 359 , 614
1573 , 364 , 609
1574 , 373 , 596
1575 , 374 , 580
1576 , 372 , 561
1577 , 357 , 551
1578 , 346 , 541
1579 , 335 , 539
1580 , 329 , 536
1581 , 320 , 534
1582 , 310 , 534
1583 , 307 , 544
1584 , 314 , 546
1585 , 314 , 552
1586 , 318 , 556
1587 , 314 , 565
1588 , 316 , 572
1589 , 319 , 582
1590 , 323 , 587
1591 , 326 , 593
1592 , 333 , 597
1593 , 340 , 600
1594 , 345 , 600
1595 , 349 , 605
1596 , 352 , 607
1597 , 349 , 614
1598 , 355 , 616
1599 , 355 , 617
1600 , 359 , 614
1601 , 364 , 609
1602 , 373 , 596
1603 , 374 , 580
1604 , 372 , 561
1605 , 357 , 551
1606 , 346 , 541
1607 , 335 , 539
1608 , 329 , 536
1609 , 320 , 534
1610 , 310 , 534
1611 , 307 , 544
1612 , 314 , 546
1613 , 314 , 552
1614 , 318 , 556
1615 , 314 , 565
1616 , 316 , 572
1617 , 319 , 582
1618 , 323 , 587
1619 , 326 , 593
1620 , 333 , 597
1621 , 340 , 600
1622 , 345 , 600
1623 , 349 , 605
1624 , 352 , 607
1625 , 349 , 614
1626 , 355 , 616
1627 , 355 , 617
1628 , 359 , 614
1629 , 364 , 609
1630 , 373 , 596
1631 , 374 , 580
1632 , 372 , 561
1633 , 357 , 551
1634 , 346 , 541
1635 , 335 , 539
1636 , 329 , 536
1637 , 320 , 534
1638 , 310 , 534
1639 , 307 , 544
1640 , 314 , 546
1641 , 314 , 552
1642 , 318 , 556
1643 , 314 , 565
1644 , 316 , 572
1645 , 319 , 582
1646 , 323 , 587
1647 , 326 , 593
1648 , 333 , 597
1649 , 340 , 600
1650 , 345 , 600
1651 , 349 , 605
1652 , 352 , 607
1653 , 349 , 614
1654 , 355 , 616
1655 , 355 , 617
1656 , 359 , 614
1657 , 364 , 609
1658 , 373 , 596
1659 , 374 , 580
1660 , 372 , 561
1661 , 357 , 551
1662 , 346 , 541
1663 , 335 , 539
1664 , 329 , 536
1665 , 320 , 534
1666 , 310 , 534
1667 , 307 , 544
1668 , 314 , 546
1669 , 314 , 552
1670 , 318 , 556
1671 , 314 , 565
1672 , 316 , 572
1673 , 319 , 582
1674 , 323 , 587
1675 , 326 , 593
1676 , 333 , 597
1677 , 340 , 600
1678 , 345 , 600
1679 , 349 , 605
1680 , 352 , 607
1681 , 349 , 614
1682 , 355 , 616
1683 , 355 , 617
1684 , 359 , 614
1685 , 364 , 609
1686 , 373 , 596
1687 , 374 , 580
1688 , 372 , 561
1689 , 357 , 551
1690 , 346 , 541
1691 , 335 , 539
1692 , 329 , 536
1693 , 320 , 534
1694 , 310 , 534
1695 , 307 , 544
1696 , 314 , 546
1697 , 314 , 552
1698 , 318 , 556
1699 , 314 , 565
1700 , 316 , 572
1701 , 319 , 582
1702 , 323 , 587
1703 , 326 , 593
1704 , 333 , 597
1705 , 340 , 600
1706 , 345 , 600
1707 , 349 , 605
1708 , 352 , 607
1709 , 349 , 614
1710 , 355 , 616
1711 , 355 , 617
1712 , 359 , 614
1713 , 364 , 609
1714 , 373 , 596
1715 , 374 , 580
1716 , 372 , 561
1717 , 357 , 551
1718 , 346 , 541
1719 , 335 , 539
1720 , 329 , 536
1721 , 320 , 534
1722 , 310 , 534
1723 , 307 , 544
1724 , 314 , 546
1725 , 314 , 552
1726 , 318 , 556
1727 , 314 , 565
1728 , 316 , 572
1729 , 319 , 582
1730 , 323 , 587
1731 , 326 , 593
1732 , 333 , 597
1733 , 340 , 600
1734 , 345 , 600
1735 , 349 , 605
1736 , 352 , 607
1737 , 349 , 614
1738 , 355 , 616
1739 , 355 , 617
1740 , 359 , 614
1741 , 364 , 609
1742 , 373 , 596
1743 , 374 , 580
1744 , 372 , 561
1745 , 357 , 551
1746 , 346 , 541
1747 , 335 , 539
1748 , 329 , 536
1749 , 320 , 534
1750 , 310 , 534
1751 , 307 , 544
1752 , 314 , 546
1753 , 314 , 552
1754 , 318 , 556
1755 , 314 , 565
1756 , 316 , 572
1757 , 319 , 582
1758 , 323 , 587
1759 , 326 , 593
1760 , 333 , 597
1761 , 340 , 600
1762 , 345 , 600
1763 , 349 , 605
1764 , 352 , 607
1765 , 349 , 614
1766 , 355 , 616
1767 , 355 , 617
1768 , 359 , 614
1769 , 364 , 609
1770 , 373 , 596
1771 , 374 , 580
1772 , 372 , 561
1773 , 357 , 551
1774 , 346 , 541
1775 , 335 , 539
1776 , 329 , 536
1777 , 320 , 534
1778 , 310 , 534
1779 , 307 , 544
1780 , 314 , 546
1781 , 314 , 552
1782 , 318 , 556
1783 , 314 , 565
1784 , 316 , 572
1785 , 319 , 582
1786 , 323 , 587
1787 , 326 , 593
1788 , 333 , 597
1789 , 340 , 600
1790 , 345 , 600
1791 , 349 , 605
1792 , 352 , 607
1793 , 349 , 614
1794 , 355 , 616
1795 , 355 , 617
1796 , 359 , 614
1797 , 364 , 609
1798 , 373 , 596
1799 , 374 , 580
1800 , 372 , 561
1801 , 357 , 551
1802 , 346 , 541
1803 , 335 , 539
1804 , 329 , 536
1805 , 320 , 534
1806 , 310 , 534
1807 , 307 , 544
1808 , 314 , 546
1809 , 314 , 552
1810 , 318 , 556
1811 , 314 , 565
1812 , 316 , 572
1813 , 319 , 582
1814 , 323 , 587
1815 , 326 , 593
1816 , 333 , 597
1817 , 340 , 600
1818 , 345 , 600
1819 , 349 , 605
1820 , 352 , 607
1821 , 349 , 614
1822 , 355 , 616
1823 , 355 , 617
1824 , 359 , 614
1825 , 364 , 609
1826 , 373 , 596
1827 , 374 , 580
1828 , 372 , 561
1829 , 357 , 551
1830 , 346 , 541
1831 , 335 , 539
1832 , 329 , 536
1833 , 320 , 534
1834 , 310 , 534
1835 , 307 , 544
1836 , 314 , 546
1837 , 314 , 552
1838 , 318 , 556
1839 , 314 , 565
1840 , 316 , 572
1841 , 319 , 582
1842 , 323 , 587
1843 , 326 , 593
1844 , 333 , 597
1845 , 340 , 600
1846 , 345 , 600
1847 , 349 , 605
1848 , 352 , 607
1849 , 349 , 614
1850 , 355 , 616
1851 , 355 , 617
1852 , 359 , 614
1853 , 364 , 609
1854 , 373 , 596
1855 , 374 , 580
1856 , 372 , 561
1857 , 357 , 551
1858 , 346 , 541
1859 , 335 , 539
1860 , 329 , 536
1861 , 320 , 534
1862 , 310 , 534
1863 , 307 , 544
1864 , 314 , 546
1865 , 314 , 552
1866 , 318 , 556
1867 , 314 , 565
1868 , 316 , 572
1869 , 319 , 582
1870 , 323 , 587
1871 , 326 , 593
1872 , 333 , 597
1873 , 340 , 600
1874 , 345 , 600
1875 , 349 , 605
1876 , 352 , 607
1877 , 349 , 614
1878 , 355 , 616
1879 , 355 , 617
1880 , 359 , 614
1881 , 364 , 609
1882 , 373 , 596
1883 , 374 , 580
1884 , 372 , 561
1885 , 357 , 551
1886 , 346 , 541
1887 , 335 , 539
1888 , 329 , 536
1889 , 320 , 534
1890 , 310 , 534
1891 , 307 , 544
1892 , 314 , 546
1893 , 314 , 552
1894 , 318 , 556
1895 , 314 , 565
1896 , 316 , 572
1897 , 319 , 582
1898 , 323 , 587
1899 , 326 , 593
1900 , 333 , 597
1901 , 340 , 600
1902 , 345 , 600
1903 , 349 , 605
1904 , 352 , 607
1905 , 349 , 614
1906 , 355 , 616
1907 , 355 , 617
1908 , 359 , 614
1909 , 364 , 609
1910 , 373 , 596
1911 , 374 , 580
1912 , 372 , 561
1913 , 357 , 551
1914 , 346 , 541
1915 , 335 , 539
1916 , 329 , 536
1917 , 320 , 534
1918 , 310 , 534
1919 , 307 , 544
1920 , 314 , 546
1921 , 314 , 552
1922 , 318 , 556
1923 , 314 , 565
1924 , 316 , 572
1925 , 319 , 582
1926 , 323 , 587
1927 , 326 , 593
1928 , 333 , 597
1929 , 340 , 600
1930 , 345 , 600
1931 , 349 , 605
1932 , 352 , 607
1933 , 349 , 614
1934 , 355 , 616
1935 , 355 , 617
1936 , 359 , 614
1937 , 364 , 609
1938 , 373 , 596
1939 , 374 , 580
1940 , 372 , 561
1941 , 357 , 551
1942 , 346 , 541
1943 , 335 , 539
1944 , 329 , 536
1945 , 320 , 534
1946 , 310 , 534
1947 , 307 , 544
1948 , 314 , 546
1949 , 314 , 552
1950 , 318 , 556
1951 , 314 , 565
1952 , 316 , 572
1953 , 319 , 582
1954 , 323 , 587
1955 , 326 , 593
1956 , 333 , 597
1957 , 340 , 600
1958 , 345 , 600
1959 , 349 , 605
1960 , 352 , 607
1961 , 349 , 614
1962 , 355 , 616
1963 , 355 , 617
1964 , 359 , 614
1965 , 364 , 609
1966 , 373 , 596
1967 , 374 , 580
1968 , 372 , 561
1969 , 357 , 551
1970 , 346 , 541
1971 , 335 , 539
1972 , 329 , 536
1973 , 320 , 534
1974 , 310 , 534
1975 , 307 , 544
1976 , 314 , 546
1977 , 314 , 552
1978 , 318 , 556
1979 , 314 , 565
1980 , 316 , 572
1981 , 319 , 582
1982 , 323 , 587
1983 , 326 , 593
1984 , 333 , 597
1985 , 340 , 600
1986 , 345 , 600
1987 , 349 , 605
1988 , 352 , 607
1989 , 349 , 614
1990 , 355 , 616
1991 , 355 , 617
1992 , 359 , 614
1993 , 364 , 609
1994 , 373 , 596
1995 , 374 , 580
1996 , 372 , 561
1997 , 357 , 551
1998 , 346 , 541
1999 , 335 , 539
